{
  "name": "jamstate",
  "version": "1.0.0",
  "description": "State management for Jamstack",
  "main": "src/index.js",
  "repository": "https://github.com/jamstack-music/jamstate",
  "author": "Zachary Banducci <zbducci@gmail.com>",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "react": "16.9.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
